<mxfile host="Electron" modified="2025-01-28T20:12:13.225Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="se5Iv7GOIUukdyaDVhJ0" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="pbxbU4uVdTMEM6QKT9mT">
    <mxGraphModel dx="2603" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VhMJ2MNy0i3m9ZI10xX1-1" value="Врач" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhMJ2MNy0i3m9ZI10xX1-3" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhMJ2MNy0i3m9ZI10xX1-4" value="Член комиссии" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VhMJ2MNy0i3m9ZI10xX1-6" value="Управлять сотрудниками" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhMJ2MNy0i3m9ZI10xX1-7" value="Добавлять сотрудников" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="420" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhMJ2MNy0i3m9ZI10xX1-8" value="Редактировать сотрудников" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="550" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VhMJ2MNy0i3m9ZI10xX1-9" value="Просматривать сотрудников" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="640" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
