<Window x:Class="MilitaryConscriptionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryConscriptionSystem"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Система учета военнообязанных"
        MinHeight="450"
        MinWidth="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=Frame, Path=Content.Title}"
                   MaxWidth="300"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <Button x:Name="BackButton"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Visibility="Collapsed"
                Click="BackButton_OnClick"
                Content="Назад" />
        <Button x:Name="ExitButton"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Click="ExitButton_OnClick"
                Visibility="Collapsed"
                Content="Выйти" />

        <Frame x:Name="Frame"
               Grid.Row="1"
               Navigated="Frame_OnNavigated"
               Source="../AllPages/LoginPage.xaml"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>