<Page x:Class="MilitaryConscriptionSystem.AllPages.ViewConscripts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MilitaryConscriptionSystem.AllPages"
      mc:Ignorable="d"
      Title="Список призывников"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       VerticalAlignment="Center"
                       Text="Поиск:" />
            <TextBox HorizontalAlignment="Right"
                     Width="200"
                     Margin="7"
                     x:Name="SearchTextBox"
                     TextChanged="SearchTextBox_OnTextChanged" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="DataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Width="*"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Имя"
                                        Width="*"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Отчество"
                                        Width="*"
                                        Binding="{Binding MiddleName}" />
                    <DataGridTextColumn Header="Дата рождения"
                                        Width="*"
                                        Binding="{Binding BirthDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Margin="7"
                    Padding="5"
                    x:Name="AddButton"
                    Click="AddButton_OnClick"
                    Content="Добавить" />
            <Button Margin="7"
                    Padding="5"
                    x:Name="ViewInfoButton"
                    Click="ViewInfoButton_OnClick"
                    Content="Информация" />
            <Button Margin="7"
                    Padding="5"
                    x:Name="CreateNoticeButton"
                    Visibility="Collapsed"
                    Click="CreateNoticeButton_OnClick"
                    Content="Создать повестку" />
        </StackPanel>
    </Grid>
</Page>